sonar.projectKey=impact-of-compiler-warnings-thesis_nameof
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nameof
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include,example,test

sonar.exclusions=test/3rdparty/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8